<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="1356" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Case" ZOrder="19" X="522" Y="72" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Case Disposal" ZOrder="1" X="324" Y="426" Height="305" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Complainant" ZOrder="3" X="324" Y="1157" Height="343" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:FIR" ZOrder="6" X="324" Y="782" Height="324" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Non-Cognizable" ZOrder="5" X="324" Y="1532" Height="324" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Officer" ZOrder="2" X="70" Y="70" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="273" />
    <Shape ID="DesignTable:Suspect" ZOrder="4" X="323" Y="1909" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Case_FIR" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>470</X>
          <Y>782</Y>
        </Point>
        <Point>
          <X>470</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Case_Non-Cognizable" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>542</X>
          <Y>1532</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>396</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Case_Officer" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>215</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Case_Suspect" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>495</X>
          <Y>1909</Y>
        </Point>
        <Point>
          <X>495</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Case Disposal_Case" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>534</X>
          <Y>396</Y>
        </Point>
        <Point>
          <X>534</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Case Disposal_Officer" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>237</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>461</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Complainant_Officer" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>221</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>1174</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>1174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FIR_Complainant" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>377</X>
          <Y>1157</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>1106</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FIR_Officer" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>229</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>799</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>799</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Non-Cognizable_Complainant" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>433</X>
          <Y>1500</Y>
        </Point>
        <Point>
          <X>433</X>
          <Y>1532</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Non-Cognizable_Officer" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>213</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>1549</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>1549</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Suspect_Officer" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>205</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>205</X>
          <Y>1926</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>1926</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>